# line styles for ColorBrewer Spectral
# for use with divering data
# provides 8 rainbow colors with red low, pale yellow middle, and blue high
# compatible with gnuplot >=4.2
# author: Anna Schneider

# line styles
set style line 1 lt 1 lc rgb '#D53E4F' # red
set style line 2 lt 1 lc rgb '#F46D43' # orange
set style line 3 lt 1 lc rgb '#FDAE61' # pale orange
set style line 4 lt 1 lc rgb '#FEE08B' # pale yellow-organge
set style line 5 lt 1 lc rgb '#E6F598' # pale yellow-green
set style line 6 lt 1 lc rgb '#ABDDA4' # pale green
set style line 7 lt 1 lc rgb '#66C2A5' # green
set style line 8 lt 1 lc rgb '#3288BD' # blue

# for the 10 priorities
set style line 30 lt 1 lc rgb '#A4E79A'
set style line 31 lt 1 lc rgb '#9CF091'
set style line 32 lt 1 lc rgb '#92FF82'
set style line 33 lt 1 lc rgb '#87FAB3'

set style line 21 lt 1 lc rgb '#D53E4F' lw 4 pt 7 ps 0.5
set style line 22 lt 1 lc rgb '#F46D43' lw 4 pt 11 ps 0.5
set style line 23 lt 1 lc rgb '#FDAE61' lw 4 pt 9 ps 0.5
set style line 24 lt 1 lc rgb '#FEE08B' lw 4 pt 8 ps 0.5
set style line 25 lt 1 lc rgb '#E6F598' lw 4 pt 13 ps 0.5
set style line 26 lt 1 lc rgb '#ABDDA4' lw 4 pt 12 ps 0.5
set style line 27 lt 1 lc rgb '#66C2A5' lw 4 pt 5 ps 0.5
set style line 28 lt 1 lc rgb '#3288BD' lw 4 pt 13 ps 0.5 
set style line 29 lt 1 lc rgb '#5CDE9D' lw 4 pt 7 ps 0.5

# axes
set style line 11 lc rgb '#000000' lt 1
set border 3 front ls 11
set tics nomirror out scale 0.75

# grid
set style line 12 lc rgb'#808080' lt 0 lw 2
set grid back ls 12
set grid xtics ytics mxtics

# palette
set palette defined ( 0 '#D53E4F',\
    	    	      1 '#F46D43',\
		              2 '#FDAE61',\
		              3 '#FEE08B',\
		              4 '#E6F598',\
		              5 '#ABDDA4',\
		              6 '#66C2A5',\
		              7 '#3288BD' )